{
  "name": "front-dev-playground",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom --coverage",
    "test:watch": "react-scripts test --env=jsdom --watch",
    "eject": "react-scripts eject",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "check-dependencies": "npm-check",
    "check-dependencies:production": "npm-check -p",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "e2e:local": "nightwatch --env local",
    "e2e": "nightwatch --env chrome,ie11",
    "precommit": "npm test && lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "npm run lint:fix",
      "git add"
    ]
  },
  "devDependencies": {
    "chromedriver": "2.34.1",
    "coveralls": "3.0.0",
    "eslint": "4.14.0",
    "eslint-config-prettier": "2.9.0",
    "eslint-plugin-jest": "21.5.0",
    "eslint-plugin-prettier": "2.4.0",
    "eslint-plugin-react": "7.5.1",
    "husky": "0.14.3",
    "lint-staged": "6.0.0",
    "nightwatch": "0.9.19",
    "npm-check": "5.5.2",
    "prettier": "1.9.2",
    "selenium-server": "3.8.1"
  }
}
